Angular 2 Firebase: FirebaseService
Class FirebaseService
Defines a service that wraps the Firebase Javascript API in a nice, Observable-enabled manner.
Example:
```
import {FirebaseService} from 'ng2-firebase/core';
// Tell TypeScript that the Firebase SDK has created a global for us
declare var Firebase;
var firebase = new FirebaseService(
   new Firebase('https://YOUR-FIREBASE-URL.firebaseio-demo.com')
);
// Use Service
```
Angular 2 Example:
```
// some.component.ts
import { Component, OnInit, provide } from 'angular2/core';
import { FirebaseService, FirebaseServiceFactory } from 'ng2-firebase/core';
import { Observable } from 'rxjs/Rx';
@@Component({
   // FirebaseServiceFactory is not Implemented yet...
   selector: 'some-component',
   // Make sure to include the async pipe so that the most recent value
   // is resolved from the data observable.
   template: 'My Data: {{data | async}}',
   // Declare the providers that should be used for the service.
   providers: [
     provide(FirebaseService, { useFactory: FirebaseServiceFactory })
   ]
})
export class SomeComponent implements OnInit {
  private firebase: FirebaseService;
  data: Observable<any>;
  constructor(firebase: FirebaseService) {
     this.firebase = firebase;
  }
  observeData() {
     this.data = this.firebase.data;
  }
  ngOnInit() {
     this.observeData();
  }
}
```
Hierarchy
FirebaseService
Index
Constructors
constructor
Properties
_firebase
Accessors
childAdded
childAddedRaw
childChanged
childChangedRaw
childMoved
childMovedRaw
childRemoved
childRemovedRaw
data
dataRaw
firebase
value
valueRaw
Methods
asArray
child
on
push
remove
set
setData
wrapFirebaseEvent
Constructors
constructor
new FirebaseService(firebase: any): FirebaseService
Creates a new FirebaseService using the given Firebase JavaScript API Object.
Parameters
firebase: any
The Object that represents the instantiated Firebase JavaScript API Object.
Returns FirebaseService
Properties
Private _firebase
_firebase: Firebase
Accessors
childAdded
get childAdded(): Observable<any>
Gets an observable that resolves whenever a child is added to this Firebase location. Internally, this maps to the 'child_added' event emitted by Firebase.
Returns Observable<any>
childAddedRaw
get childAddedRaw(): Observable<any[]>
Gets the raw event stream for the 'child_added' event from the underlying Firebase Object.
Returns Observable<any[]>
childChanged
get childChanged(): Observable<any>
Gets an observable that resolves whenever the data of a child in this Firebase location is modified. Internally, this maps to the 'child_changed' event emitted by Firebase.
Returns Observable<any>
childChangedRaw
get childChangedRaw(): Observable<any[]>
Gets the raw event stream for the 'child_changed' event from the underlying Firebase Object.
Returns Observable<any[]>
childMoved
get childMoved(): Observable<any>
Gets an observable that resolves whenever a child is moved in this Firebase location. Internally, this maps to the 'child_moved' event emitted by Firebase.
Returns Observable<any>
childMovedRaw
get childMovedRaw(): Observable<any[]>
Gets the raw event stream for the 'child_moved' event from the underlying Firebase Object.
Returns Observable<any[]>
childRemoved
get childRemoved(): Observable<any>
Gets an observable that resolves whenever a child is removed from this Firebase location. Internally, this maps to the 'child_removed' event emitted by Firebase.
Returns Observable<any>
childRemovedRaw
get childRemovedRaw(): Observable<any[]>
Gets the raw event stream for the 'child_removed' event from the underlying Firebase Object.
Returns Observable<any[]>
data
get data(): Observable<any>
Gets an observable that resolves with the data in this Firebase location and whenever the data is updated. Semantically the same as calling .value. Internally, this maps to the 'value' event emitted by Firebase.
Returns Observable<any>
dataRaw
get dataRaw(): Observable<any[]>
Alias for .valueRaw.
Returns Observable<any[]>
firebase
get firebase(): Firebase
Gets the internal Firebase Instance.
Returns Firebase
value
get value(): Observable<any>
Gets an observable that resolves with the value in this Firebase location and whenever the data is updated. Internally, this maps to the 'value' event emitted by Firebase.
Returns Observable<any>
valueRaw
get valueRaw(): Observable<any[]>
Gets the raw event stream for the 'value' event from the underlying Firebase Object.
Returns Observable<any[]>
Methods
asArray
asArray(): FirebaseArray
Wraps this FirebaseService in a new FirebaseArray object. The FirebaseArray service provides functionality for dealing with synchronized order lists of objects.
Returns FirebaseArray
child
child(path: string): FirebaseService
Gets a child Firebase service that represents the data at the given path.
Parameters
path: string
The relative path from this Firebase location to the requested location.
Returns FirebaseService
on
on(eventType: string): Observable<any[]>
Retrieves an observable that wraps the given event from the Firebase API.
Parameters
eventType: string
One of the following strings: "value", "child_added", "child_changed", "child_removed", or "child_moved."
Returns Observable<any[]>
An object that represents the asynchronous stream of events.
push
push(data: any): Promise<boolean>
Adds the given data to this Firebase location.
Parameters
data: any
The data that should be added.
Returns Promise<boolean>
remove
remove(key?: string): Promise<boolean>
Removes the child with the given key from this location. If a key is not provided, then this location will be removed from it's parent location.
Parameters
Optional key: string
The key of the child that should be removed from this location.
Returns Promise<boolean>
set
set(data: any): Promise<boolean>
alias
setData(data)
Parameters
data: any
Returns Promise<boolean>
setData
setData(data: any): Promise<boolean>
Sets the data exact data that this Firebase location should contain and returns an observable that represents the operation.
Parameters
data: any
The data that should be set to this location.
Returns Promise<boolean>
Returns a promise that resolves true if the data was set. Otherwise the promise rejects if there was an error.
Private wrapFirebaseEvent
wrapFirebaseEvent(eventType: string): Observable<any[]>
Wraps the given Firebase event type as an observable.
Parameters
eventType: string
One of the following strings: "value", "child_added", "child_changed", "child_removed", or "child_moved."
Returns Observable<any[]>
